<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amikom.simpleapplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="435dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


    <Button
        android:layout_width="133dp"
        android:layout_height="69dp"
        android:text="Go to activity"
        tools:layout_editor_absoluteY="203dp"
        tools:layout_editor_absoluteX="109dp" />

    <Button
        android:layout_width="155dp"
        android:layout_height="74dp"
        android:text="Go to Fragment"
        tools:layout_editor_absoluteY="91dp"
        tools:layout_editor_absoluteX="99dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
